{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "json-loader": "^0.5.4",
    "lodash": "^4.15.0",
    "raw-loader": "^0.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "webpack": "^1.13.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackVolontyr/calcjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackVolontyr/calcjs/issues"
  },
  "homepage": "https://github.com/JackVolontyr/calcjs#readme"
}
